    REACT_APP_API_KEY= "AIzaSyBpjctBvbPB6GJ3jHlftF5RyUCtiIW9XgA"
    REACT_APP_AUTH_DOMAIN= "e-commerce-b2de4.firebaseapp.com"
    REACT_APP_PROJECT_ID= "e-commerce-b2de4"
    REACT_APP_STORAGE_BUCKET= "e-commerce-b2de4.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID= "680671268020"
    REACT_APP_APP_ID= "1:680671268020:web:571fc45ec3f2fc63eddbe1"